GNU gdb (GDB) 7.6.1                                                                                                                                 
Copyright (C) 2013 Free Software Foundation, Inc.                                                                                                   
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\jatin\OneDrive\Documents\Desktop\c-activity-sets\c-activity-sets\set03\a.exe...done.
(gdb) r
Starting program: C:\Users\jatin\OneDrive\Documents\Desktop\c-activity-sets\c-activity-sets\set03/a.exe
[New Thread 38036.0x58b0]
[New Thread 38036.0x7e64]
x1: 2
y1: 3
x2: 4
y2: 5
x3: 6
y3: 7
The points (2.000000, 3.000000), (4.000000, 5.000000) and (6.000000, 7.000000) do not form a triangle.[Inferior 1 (process 38036) exited normally]  
(gdb) q